<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>navbar</title>
    <style>
        *{
            margin: 0%;
        }
        nav{
             height: 50px;
             width: 100%;
             /* border: 2px solid red; */
             display: flex;
             justify-content: space-around;
        }
        #left{
            height: 50px;
            width: 20%;
            /* border: 2px solid blue; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        #right{
            height: 50px;
            width: 60%;
            /* border: 2px solid green; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #left img{
            height: 40px;
            width: 114px;
        }
       #right > select{
        padding: 10px 15px;
        border: none;
        background: transparent;
        text-transform: uppercase;
        
       }
       #refer{
        padding: 10px 15px;
        background-color: #d6e2fa;
        border: none;
        border-radius: 10px;
        color: rgb(105, 105, 207);
       }
       #login{
        padding: 10px 15px;
        background: transparent;
        border-color: orange;
        color: orange;
        border-radius: 10px;
       }
    </style>
</head>
<body>
    <nav>
        
       <div id="left">
        <img src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" alt="masai-icon">
        
       </div>
       <div id="right">
        <select>
            <option>Courses</option>
        </select>
        <p>FEES & ISA</p>
        <p>ABOUT US</p>
        <p>HIRE FROM US</p>
        <p>FAQ</p>
        <p>EVENTS</p>
        <button id="refer">REFER & EARN</button>
        <button id="login">LOGIN</button>
       </div>
    </nav>
</body>
</html>